<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width = "80dp"
        android:layout_height = "80dp"
        android:id = "@+id/lbl_image"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
        android:id="@+id/lbl_content"
        android:layout_toRightOf="@+id/lbl_image"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_toRightOf="@+id/lbl_image"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lbl_date"
        android:textSize="12sp" />
</RelativeLayout>